# EconomiaCircularMVP

./: .env  README.md  config.properties  pom.xml  sqliteEconomiaCircularMVP.db  sqliteEconomiaCircularMVPb
src/main/java/br/ufes/economiacircularmvp/adapter/: ConfiguracaoAdapter.java  ILogAdapter.java  JsonLogAdapter.java  TxtLogAdapter.java
src/main/java/br/ufes/economiacircularmvp/command/: IProjetoCommand.java
src/main/java/br/ufes/economiacircularmvp/dao/: IItemDAO.java  IPerfilCompradorDAO.java  IPerfilVendedorDAO.java  IUsuarioDAO.java
src/main/java/br/ufes/economiacircularmvp/dto/: ItemDTO.java  PerfilCompradorDTO.java  PerfilVendedorDTO.java  UsuarioDTO.java
src/main/java/br/ufes/economiacircularmvp/factory/: H2DAOFactory.java  IDAOFactory.java  RepositoryFactory.java  SQLiteDAOFactory.java
src/main/java/br/ufes/economiacircularmvp/main/: EconomiaCircularMVP.java
src/main/java/br/ufes/economiacircularmvp/model/: Usuario.java
src/main/java/br/ufes/economiacircularmvp/perfil/: IPerfil.java  PerfilComprador.java  PerfilVendedor.java
src/main/java/br/ufes/economiacircularmvp/presenter/: CadastroPerfilPresenter.java  CadastroUsuarioPresenter.java  LoginPresenter.java  PrincipalPresenter.java
src/main/java/br/ufes/economiacircularmvp/repository/: H2UsuarioRepository.java  IItemRepository.java  IPerfilCompradorRepository.java  IPerfilVendedorRepository.java  IUsuarioRepository.java  PerfilCompradorRepository.java  PerfilVendedorRepository.java  SQLiteUsuarioRepository.java
src/main/java/br/ufes/economiacircularmvp/service/: AutenticacaoService.java  ManterPerfilCompradorService.java  ManterPerfilVendedorService.java
src/main/java/br/ufes/economiacircularmvp/strategy/: H2GerenciarConexaoStrategy.java  IGerenciarConexaoStrategy.java  (+1 more)
(+37 files in other folders)
